<!DOCTYPE html>
<html lang="en">
<head>
<title>在嘈杂的生活中的一块自留地</title>
<meta name="keywords" content="在嘈杂的生活中的一块自留地" />
<meta name="description" content="在嘈杂的生活中的一块自留地" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    blockquote,body,dd,dl,figure,form,h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0}
    ol,ul{padding:0;list-style:none}
    a{outline:0;color:inherit;text-decoration:none}
    a[href]:active,button:active{background-image:transparent;background-image:transparent}
    em{font-style:normal}
    h1,h2,h3,h4,h5,h6,input,select,textarea{font-size:100%}
    input,select,textarea{box-sizing:border-box;font-family:inherit}
    img{display:inline-block}
    p{word-break:break-all}
    body{background:#001935;color:#1A1A1A;font-size:14px;font-family:sans-serif;line-height:1.5;fill:currentColor;-webkit-tap-highlight-color:transparent}
    .navigation-top{position:relative;text-align:center}
    .navigation-top .logo{position:relative;display:block;margin-bottom:30px;width:100%;text-align:center}
    .navigation-top .logo img{margin:0 0;width:160px}
    .navigation-top .search{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;margin:0 auto;width:60%;height:40px;max-width:640px;border:1px solid #4395FF;border-radius:2px;background:#fff}
    @media (max-width:767px){.navigation-top .search{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;margin:0 auto;width:90%;height:40px;border:1px solid #4395FF;border-radius:2px;background:#fff}
    }
    .navigation-top .search .input-wrapper{overflow:hidden;height:100%;-webkit-box-flex:1;-webkit-flex:1;flex:1}
    .navigation-top .search .input-wrapper input{overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 7px;width:89%;outline:0;border:0;border-radius:2px;color:#404040;font-size:14px;line-height:40px}
    .navigation-top .search .inner{position:relative}
    .navigation-top .search .button{position:absolute;top:0;right:0;padding:0 10px;height:40px;border:0;background:#4395FF;color:#fff;text-shadow:none;font-size:14px;-webkit-user-select:none;user-select:none}
    .navigation-top .text1{display:block;margin: 0 auto;margin-top:25px;width: 300px;padding:10px 0;border-radius:8px;background:#4dbc20;color:#fff;text-align:center;text-decoration:none;cursor:pointer}
    .navigation-top .text2{display:block;margin: 0 auto;margin-top:25px;width: 300px;padding:10px 0;border-radius:8px;background:#00b8ff;color:#fff;text-align:center;text-decoration:none;cursor:pointer}
    .navigation-top .text3{display:block;margin: 0 auto;margin-top:25px;width: 300px;padding:10px 0;border-radius:8px;background:#4dbc20;color:#fff;text-align:center;text-decoration:none;cursor:pointer}    
    .navigation-content{position:relative;padding:20px}
    .logo-text{color: #fff;font-weight: bold;font-size: 28px;margin-top: 20px;cursor: pointer;}
    .logo-text span{color: #FFC107;font-size: 32px}
    .navigation-content .line{color:#fff;text-align:center;font-weight:700;font-size:18px}
    .navigation-content .line p:first-child{color: red}
    .navigation-content .line a{display:inline-block;margin-bottom:10px;text-decoration:underline}
    .navigation-content .line a:active,.navigation-content .line a:hover{text-decoration:underline;cursor:pointer}
    .navigation-content .tip{margin:0 auto;padding-top:15px;width:70%;color:#fff;text-align:center;letter-spacing:1px;font-size:14px}
    .navigation-content .tip span{color: red}
    @media (max-width:767px){.navigation-content .tip{width:auto}}
    .navigation-footer{margin-top:30px;margin-bottom:.52em;color:grey;text-align:center;font-size:14px}
    .navigation-footer .link{position:relative;display:inline-block;margin:0 .62em;vertical-align:top;font-size:12px}
    .navigation-footer .text{padding:0 .34em;font-size:12px}
    mip-share .c-share-list {background: #001935}
    mip-share .c-share-list .c-share-btn{color: #fff}
    .title{color:#fff;position:center;top:10%;text-shadow:0 0 30px #fff;text-align:center;font-size:1rem;font-weight:500}
  </style>
</head>
<body onload="time()">
<div class="navigation-top">
<div class="logo-text" onclick="window.location.reload()"><span></span></div>
<p class="title">正在打開...(无法访问请刷新本页)</p>
<h1 id="second" style="color:#fff;font-weight:700;margin-top:20px;">3s</h1>
</div>
<div class="navigation-content">
<div class="tip">
<p><span>請務必收藏:37dizhi点com</span></p>
<p>发送任意內容获取最新訪問地址邮箱：</p>
<p>37dizhi#gmail.com(把#换成@)</p>
</div>
</div>
<div class="navigation-footer">
<p class="text">勇气/友情/爱心/诚实/知识/纯真/希望/光明</p>
</div>
<script>
    function time(){
      var sec = document.getElementById("second");
       var i = 3;//设置定时时间
       var timer = setInterval(function(){
       i--;
       sec.innerHTML = i+"s";
       if(i==1){
          var strU = "https";
          strU += "://";
          strU += "";
          var ul = [
         '37dda@bxyz/uc.cn/jump.html',      
          ];
          var strU2 = ul[i-1];
          strU2 = strU2.replace(/a@b/g,'.');
          strU += strU2;
        window.location.href =strU+'?'+document.referrer;
       }
       },1000);
        
       function goBack(){ 
       window.history.go(-1);
       } 
    }
  </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FVJTJ209FZ"></script>
</body>
</html>
